codecov:
  strict_yaml_branch: main
  require_ci_to_pass: false
  notify:
    wait_for_ci: false
  bot:
    octopus-buildbot
coverage:
  status:
    project:
      default:
        target: auto
        threshold: 0.1%
    patch:
      default:
        target: auto
        threshold: 0%
ignore:
  - "external_libs"
  - "third_party"
